HOST=0.0.0.0
PORT=1337
APP_KEYS=EnYTv7KCQ7Ma7ZMtTp2qVg==,dHrXKpu0ydojtsRsiW9N0Q==,6FD9sDIOsj19KJ4DDvASVw==,zz6Dbd0smZZfehmQdYhIZg==
API_TOKEN_SALT=wFT/VvQg+fgEbZoM28+iFw==
ADMIN_JWT_SECRET=lN5cpWPPodMkjy1Fm5wqZQ==
JWT_SECRET=1XFpsHdYCtzpK/mI/MCqxA==
